---
name: Global CI

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main

jobs:
  ci:
    runs-on: ubuntu-latest
    env:
      APP_NAME: heatmap-demo
      APP_SHORT_ENV: prod
      AWS_ACCOUNT_ID: 610410161133
      AWS_REGION: us-west-1
      AWS_ROLE_NAME: github-actions-prod-heatmap-demo
      AWS_VPC_NAME: default
    permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: set up qemu
        uses: docker/setup-qemu-action@v2

      - name: set up docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/${{ env.AWS_ROLE_NAME }}
          aws-region: ${{ env.AWS_REGION }}

      - name: login to amazon ecr
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: 'true'

      - name: build and push
        run: |
          repository="${{ steps.login-ecr.outputs.registry }}/app/${{ github.event.repository.name }}"
          docker pull "${repository}:latest" || true
          docker build -t "${repository}:${{ github.sha }}" -t "${repository}:latest" .
          docker push "${repository}:${{ github.sha }}"
          docker push "${repository}:latest"

      - name: deploy to ecs
        run: |
          bin/deploy $APP_SHORT_ENV task ${{ github.sha }}
          bin/deploy $APP_SHORT_ENV service ${{ github.sha }}
